TicketPuschaseSystemWithMVVM/Domain/Views/MainWindow.xaml

<Window x:Class="TicketPuschaseSystemWithMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicketPuschaseSystemWithMVVM" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="Ticket Puschase"
        Height="800"
        Width="800"
        WindowStyle="None" 
        Name="Mainwindow"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        Icon="../../Images/Purchase.png">
    <Border CornerRadius="20">

        <Border.Background>
            <ImageBrush 
                ImageSource="../../Images/Airplane.png"
                Stretch="Fill"
                />
        </Border.Background>

        <Border CornerRadius="18" 
            Opacity="0.8"
            BorderThickness="1">
            <Border.BorderBrush>
                <LinearGradientBrush>
                    <GradientStop Color="DeepSkyBlue" Offset="0"/>
                    <GradientStop Color="Yellow" Offset="0.5"/>
                    <GradientStop Color="Blue" Offset="1"/>

                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush >
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1814" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Title -->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Ticket Puschase"
                           Foreground="WhiteSmoke"
                           FontSize="18"
                           FontFamily="MontSerrat"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="10 0 0 0"
                           />

                    <!-- Button Minum && Close -->

                    <Button
                        VerticalAlignment="Center"
                        Name="Minimize"
                        BorderThickness="0"
                        Content="-"
                        Foreground="White"
                        FontSize="22"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="1"
                        Command="{Binding Minimize_Btn}" 
                        CommandParameter="{Binding ElementName=Mainwindow}"
                        >
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Width="18"
                                    Height="18"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                    <Button 
                        Name="BtnClose"
                        VerticalAlignment="Center"
                        BorderThickness="0"
                        Content="X"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="2"
                        Command="{Binding Close_Btn}"
                        >

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#da66ae"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#da04ae"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Width="18"
                                    Height="18" 
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </Grid>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Combobox -->
                        <Border Grid.Column="0"
                                BorderBrush="Black"
                                BorderThickness="5 5 0 5"/>
                        <Grid Grid.Column="0" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="1.5*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="2*"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>


                                <TextBlock Grid.Row="0"
                                           Grid.Column="0"
                                           Style="{StaticResource tboxStyle}"
                                           Text="Cities"
                                           />

                                <TextBlock Grid.Row="0"
                                           Grid.Column="1"
                                           Style="{StaticResource tboxStyle}"
                                           Text="Airplanes"
                                           />

                                <ComboBox Grid.Row="1"
                                          Name="CitiesCombo"
                                          ItemsSource="{Binding MyItemsForCities}" 
                                          SelectedItem="{Binding MySelectedItemForCities}"
                                          Grid.Column="0"
                                          Style="{StaticResource ComboStyle}"
                                         >
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding CityChangedCommand}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>


                                <ComboBox Grid.Row="1"
                                          Name="AirplanesCombo"
                                          Grid.Column="1"
                                          ItemsSource="{Binding MyItemsForAirplanes}" 
                                          SelectedItem="{Binding MySelectedItemForAirplanes}"
                                          Style="{StaticResource  ComboStyle}"
                                         >
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding AirplaneChangedCommand}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                            </Grid>

                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1.5*"/>
                                    <RowDefinition Height="2*"/>
                                </Grid.RowDefinitions>


                                <TextBlock Grid.Row="0"
                                           Style="{StaticResource tboxStyle}"
                                           Text="Schedules"
                                           />

                                <ComboBox Grid.Row="1"
                                          Name="SchedulesCombo"
                                          Grid.Column="0"
                                          ItemsSource="{Binding MyItemsForSchedules}" 
                                          SelectedItem="{Binding MySelectedItemForSchedules}"
                                          Style="{StaticResource ComboStyle}"
                                         >
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding ScheduleChangedCommand}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    </ComboBox>

                            </Grid>
                            
                        </Grid>                        
                        
                        <!-- Pilot Info -->
                        <Border Grid.Column="1" 
                                BorderBrush="Black"
                                BorderThickness="5"/>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Style="{StaticResource tboxStyle}"
                                       Text="Pilot Info"
                                       />

                            <TextBox Name="pilotname_txt"
                                     Grid.Row="1"
                                     Style="{StaticResource txt_style}"
                                     />

                            <TextBox Name="pilotsurname_txt"
                                     Grid.Row="2"
                                     Style="{StaticResource txt_style}"
                                     />
                        </Grid>
                    </Grid >

                    <Button Grid.Row="1"
                            Style="{StaticResource btnStyle}"
                            Content="Puschase"
                            />
                </Grid>

            </Grid>

        </Border>
    </Border>
</Window>