TicketPuschaseSystemWithMVVM/Domain/Views/PassengerWindow.xaml

<Window x:Class="TicketPuschaseSystemWithMVVM.Domain.Views.PassengerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicketPuschaseSystemWithMVVM.Domain.Views"
        mc:Ignorable="d"
        Title="Passenger"
        Height="750"
        Width="550"
        WindowStyle="None" 
        Name="Window"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        Icon="../../Images/passenger.png">
    <Border CornerRadius="20">

        <Border.Background>
            <ImageBrush 
                ImageSource="../../Images/passengerCover.png"
                Stretch="UniformToFill"
                />
        </Border.Background>

        <Border CornerRadius="18" 
                Opacity="0.8"
                BorderThickness="1">
                <Border.BorderBrush>
                    <LinearGradientBrush>
                        <GradientStop Color="DeepSkyBlue" Offset="0"/>
                        <GradientStop Color="Yellow" Offset="0.5"/>
                        <GradientStop Color="Blue" Offset="1"/>

                    </LinearGradientBrush>
                </Border.BorderBrush>

                <Border.Background>
                    <LinearGradientBrush >
                        <GradientStop Color="#060531" Offset="0"/>
                        <GradientStop Color="#1814" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Passenger"
                               Foreground="WhiteSmoke"
                               FontSize="18"
                               FontFamily="MontSerrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10 0 0 0"
                               />


                    <Button VerticalAlignment="Center"
                            Name="Minimize"
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="22"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Command="{Binding MinimizeCommand}"
                            CommandParameter="{Binding ElementName=Window}"
                            >
                            <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                            <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Width="18"
                                    Height="18"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>


                    <Button Name="BtnClose"
                            VerticalAlignment="Center"
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Command="{Binding CloseCommand}"
                            >

                            <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#da66ae"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#da04ae"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                            <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Width="18"
                                    Height="18" 
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

                 <!-- Datalar olan  -->   
                <StackPanel Width="400" 
                            Grid.Row="2"
                            Name="myStackPanel"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Orientation="Vertical"
                            Margin="0 35 0 0">
                    <Image  Width="100" 
                            Height="100" 
                            Source="../../Images/login.png"/>

                    

                    <TextBlock Text="Name"
                               Foreground="White"
                               FontSize="25"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="0 35 0 0"/>

                    <TextBox Name="name"
                             Style="{StaticResource txt_passenger}"
                             />


                    <TextBlock Text="Surname"
                               Foreground="White"
                               FontSize="25"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="0 35 0 0"/>

                    <TextBox Name="surname"
                             Style="{StaticResource txt_passenger}"
                             />

                    <!-- Gender -->
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="0 20 0 0"
                                Height="35">

                        <TextBlock Text="Gender"
                                   Foreground="White"
                                   FontSize="25"
                                   Width="100"
                                   Padding="5"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontWeight="Medium"
                                   FontFamily="Montserrat"/>
                        
                        <RadioButton Content="Male"
                                    Style="{StaticResource rbtStyle}">
                                    <RadioButton.RenderTransform>
                                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                    </RadioButton.RenderTransform>
                        </RadioButton>


                        <RadioButton Content="Female"
                                     Style="{StaticResource rbtStyle}">
                                    <RadioButton.RenderTransform>
                                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                    </RadioButton.RenderTransform>
                        </RadioButton>
                    </StackPanel>

                    <TextBlock Text="Birthday"
                               Foreground="White"
                               FontSize="25"
                               FontWeight="Medium"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="Montserrat"
                               Margin="0 15 0 0"/>

                    <Calendar Margin="0 10"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Height="140"
                              />

                    <Button VerticalAlignment="Center"
                            BorderThickness="0"
                            Content="Buy Ticket"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Margin="0 20 0 0"
                            Command="{Binding BuyTicketCommand}"
                            CommandParameter="{Binding ElementName=myStackPanel}"
                            >
    
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#462AD9"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#278BEF"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                        </Button.Style>
    
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border
                                        Width="150"
                                        Height="40" 
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                        </Button.Template>
                    </Button>
                   
                </StackPanel>

            </Grid>

        </Border>
    </Border>
</Window>

